- name: Installing GNU-stow
  pacman: name=stow
  tags:
    - install
    - dotfiles
    - stow
- name: Linking dotfiles
  tags:
    - install
    - dotfiles
    - stow
  shell: chmod 700 ./install.sh && ./install.sh
